<!DOCTYPE html>
<html>

<head>
	<title>Button Effect</title>

	<style type="text/css">
	body{
		font-family: sans-serif;
		width: 100%;
		height: 100vh;

		margin: 0;
		overflow: hidden;
		
		display: flex;
		justify-content: center;
		align-items: center;

     }

     a{
     	text-decoration: none;
     	color: darkviolet;
     	font-size: 40px;
     	border: 2px solid #444;
     	padding: 30px 60px;

     	position: relative;

     	overflow: hidden;

     }

     a::after{
     	content: "";

     	width: 100%;
     	height: 100%;

     	background-color: darkviolet;

     	position: absolute;
     	top: 0;
     	left: 0;/* (/*unit ထည့်လည်းရ၊ မထည့်တာများတယ်။)*/

     	z-index: -1;

        transform: translateY(100%);
        transition: all 1s;

     }

     a:hover{
     	color: #fff;
     }

     a:hover::after{

     	transform: translateY(0%);
     }


	</style>
	



</head>
<body>
	
	<a href="#">Hover me</a>

</body>



</html>