<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style>
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: black;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 45px;
			border: 5px solid #fff;
			padding: 30px 80px;

			position: relative;
			overflow: hidden;
		}

		a::after{
			content: "Thank You";
            width: 100%;
            height: 100%;
            background: tomato;
            
            display: flex;
            justify-content: center;
            align-items: center;

			position: absolute;
			top: 0;
			left: 0;

			/*transform: translateY(100%);
			transform: translateY(-100%);
			transform: translateX(100%);*/
			transform: translateX(-100%);
			transition: all 1s;

		}

		a:hover::after{
           transform: translateX(0%);
		}

	</style>
</head>
<body>
	
	<a href="#">Hover Me</a>


</body>
</html>