<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

	body{
         font-family: sans-serif;
         height: 100vh;

         display: flex;
         justify-content: center;
         align-items: center;

         background-color: black;

		}

		a{  
			text-decoration: none;
			font-size: 45px;
			color: #fff;
			padding: 30px 60px;

			border: 3px solid #fff;
			position: relative;

			overflow: hidden;

		}

		a:hover{
			background-color: tomato;
		}

		a::before{
			content: "";

			width: 100%;
			height: 20%;
            
            background-color: #fff;
			position: absolute;

			transform: translate(-100%) rotate(45deg); /*အခြေအနေ ရ , မလိုတာလည်းရှိသည်။*/
			transition: all 1s;
		}

		a:hover::before{
			transform: translate(100%) rotate(45deg);
		}
	</style>
	

<body>
	<a href="#">Hover Me</a>
</body>



</html>