<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type=text/css>

	   body{
	   	width: 100%;
	   	height: 100vh;
	   	display: flex;
	   	justify-content: center;
	   	align-items: center;

	   	margin: 0;
	   	overflow: hidden;
	   }
		
		a{
            
            color: #000;
			text-decoration: none;
			font-size: 34px;
            border: 2px solid black;
            padding: 34px 60px;
            position: relative;

            overflow: hidden;
		}

		a::before{
			content: "Thank You";
			width: 100%;
			height: 100%;
			color: white;
			background: #000;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(5);
			opacity: 0;

			z-index: -1;

			transition: all 1s;



		}

		a:hover::before{
          transform: scale(1);
          opacity: 1;

		}

		a:hover{
			color: transparent;
		}



	</style>
</head>
<body>
	
      <a href="#">Hover me</a>

</body>

</html>