<!DOCTYPE html><html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

	  body{
	  	height: 100vh;
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  }
		
      .btn{
      	/*background-color: none;*/
      	background: none;
      	font-size: 45px;
        
        border: 4px solid tomato;
        color: tomato;
        text-transform: uppercase;
      	padding: 40px 80px;

      	cursor: pointer;
      	position: relative;

      	overflow: hidden;
      }

      .btn::before{
      	content: "";
      	width: 100%;
      	height: 100%;

      	background: tomato;
      	border-radius: 0 0 50% 50%;
      	position: absolute;
      	top: 0;
      	left: 0;

      	transform: translateY(-100%);

      	z-index: -1;
      	transition: all 0.9s;
      }

      .btn:hover{
      	color: #fff;
      }

      .btn:hover::before{
      	transform: translateY(0%);
      	height: 190%;
      }



	</style>	

</head>
<body>
<button class="btn">Button</button>

		
</body></html>