<!DOCTYPE html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
	   
	   body{
	   	font-family: sans-serif;
	   	background-color: #222;
	   	height: 100vh;

	    display: flex;
	    justify-content: center;
	    align-items: center;

	    margin: 0;
	    overflow: hidden;


	   }

	   a{
	   	text-decoration: none;
	   	font-size: 45px;
	   	color: #fff;

	   	text-transform: uppercase;
	   	letter-spacing: 2px;
	   	border: 2px solid ;
	   	background: rgba(200,200,0,1);
	   	padding: 20px 40px;

        
        position: relative;
	   }

	   a::before{
	   	content: "button";
	   	width: 100%;
	   	height: 100%;

	   	background: green;
	   	position: absolute;
	   	top: 0;
	   	left: 0;

	   	display: flex;
	   	justify-content: center;
	   	align-items: center;

	   	transform: rotateX(270deg);
	   	transform-origin: top;

	   	transition: all 0.5s;

	   	transition-delay:0.3s;

	   } 
	   a:hover::before{
	  	transform: rotateX(0deg);
	  	transition-delay: 0.1s;
	  }	

	   a::after{
	   	content: "button";
	   	width: 100%;
	   	height: 100%;
	   	background: red;

	   	position: absolute;
	   	top: 0;
	   	left: 0;

	   	display: flex;
	   	justify-content: center;
	   	align-items: center;

	   	transform: rotateX(270deg);
	   	transform-origin: top;

	   	transition: all 0.5s;
	  
	   }

	   a:hover::after{
	   	transform: rotateX(0deg);
	   	transition-delay: 0.4s;
	   }



	</style>
</head>
<body>
		<a href="#">Button</a>

</body>


</html>