<!DOCTYPE html><html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif	;
			background: grey;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			font-size: 34px;
			text-decoration: none;
			color: transparent;
			border: 5px solid yellow;
			padding: 20px 40px;
			text-transform: uppercase;

			position: relative;
			overflow: hidden;

		}

		a::after{
			content: "button";
			width: 100%;
			height: 100%;

			background: #333;
			color: yellow;

			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			top: 0;
			left: 0;

			transition: all 1s;
		}

		a::before{
			content: "button";
			width: 100%;
			height: 100%;

			background: #333;
			color: yellow;

			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			top: 0;
			left: -100%;

			transform: scale(0) rotateY(0deg);
			transition: all 1s;
		}

		a:hover::after{
			left: +100%;
			transform: scale(0) rotateY(1turn);
		}

		a:hover::before{
			left: 0;
			transform: scale(1) rotateY(1turn);
		}


	</style>
</head>
<body>
	<a href="#">Button</a>
</body>
</html>