<!DOCTYPE html><html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			width: 220px;
			height: 80px;
			font-size: 26px;
			text-transform: uppercase;
			background: transparent;
			text-decoration: none;
			color: #ff0;

			text-align: center;
			line-height: 80px;
			position: relative;
		}

		a::before{
			content: "";
			width: 20px;
			height: 20px;
			background: yellow;

			position: absolute;
			top: 50%;
			z-index: -2;

			border-radius: 60%;

			transform: translateY(-50%);
			transition: all 0.3s;

		}

		a::after{
			content: "";
			width: 20px;
			height: 20px;
			background: #ff0;
			border-radius: 50%;

			position: absolute;
			top: 50%;
			z-index: -2;

			transform: translateY(-50%);
			transition: all 0.3s;
		}

		a::before{
			left: 0;
			opacity: 0;
			box-shadow: -100px 0 0 #ff0;
		}

		a::after{
			right: 0;
			opacity: 0;
			box-shadow: +100px 0 0 #ff0;
		}

		a:hover::before{
			left: 50%;
			opacity: 1;
			box-shadow: -30px 0 0 #ff0 ;
			transform: translate(-50%) translateY(-50%);
		}

		a:hover::after{
			right: 50%;
			box-shadow: 30px 0 0 #ff0;
			opacity: 1;
			transform: translateX(+50%) translateY(-50%);
			
		}

		span{
			width: 100%;
			height: 100%;
            background-color: #ff0;
            
            border-radius: 20px;
			

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			transform: scale(0);
			transition: all 0.3s;
			transition-delay: 0.1s;
		}

		a:hover span{
			transform: scale(1);
			
		}

		a:hover{
			color: #000;
		}

		




	</style>
</head>
<body>
	
	<a href="#"><span></span>Hover Me</a>
	


</body>

</html>