<!DOCTYPE html>
<htmL>
<head>
	<title>l24buttoneffect</title>
	<style type="text/css">

   *{
      perspective: 1000px;
   }

	body{
   
		height: 100vh;

     
		
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
     }

     a{
      font-family: 'sans-serif';
     	width: 300px;
     	height: 60px;
     	background: transparent;
      color: #fff;
     	text-decoration: none;
     	text-transform: uppercase;
     	text-align: center;
     	line-height: 60px;

     	position: relative;
     }

     a::before{
     	content: '';
     	width: 100%;
     	height: 100%;
     	background: skyblue;

     	position: absolute;
     	top: -3px;
     	left: -3px;

     	z-index: -1;

      /*opacity: 0.5;*/

     	mix-blend-mode: multiply;

      transition: all 0.3s;

      transform-origin: top;

    }

     a::after{
     	content: '';
     	width: 100%;
     	height: 100%;
     	background: tomato;

     	position: absolute;
     	top: 3px;
     	left: 3px;

     	z-index: -2;


      mix-blend-mode: multiply;

      transition: all 0.3s;

      transform-origin: bottom;
     }

     a:hover::before{
      top: -6px;
      left: 0;
      transform: /*perspective(1000px)*/ rotateX(75deg);
     }

     a:hover::after{
      top: 6px;
      left: 0;
      transform: /*perspective(1000px)*/ rotateX(-75deg);
     }

     a:hover{
      color: #000;
     }


	</style>
	

</head>
<body>
	

	<a href="#">Button Hover effect</a>

</body>
</htmL>