<!DOCTYPE html> 
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif	;
			background: #0c9464;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color: #777;
			font-size: 28px;
			background-color: #fff;
            letter-spacing: 7px;
            font-weight: bolder;
            border-radius: 100px;
            text-transform: uppercase;
			padding: 25px 50px;
			position: relative;

		}

		a::before{
			content: "";
			width: 100%;
			height: 100%;
			background: #fff;
            border-radius: 90px;
			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transition: all 0.5s;
		}

		a:hover::before{
			transform: scale(1.5);
			opacity: 0;
		}

		a:hover{
			transform: translateY(-3px);
			box-shadow: 0 10px 20px rgba(0,0,0,0.3);
		}

		a:active{
			transform: translateY(-1px);
			box-shadow: 0 5px 10px rgba(0,0,0,0.3);
		}


	</style>
</head>
<body>
    
    <a href="#">Hover Me</a>

	
</body>