<!DOCTYPE html>
<html>
<head>
	<title>Card effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
	


		}

		.container{
			width: 300px;
			height: 400px;

			border-radius: 13px;
			overflow: hidden;
			position: relative;
		}

		.container img{
			width: 100%;
		
			object-fit: cover;
		}

		.container::before{
			content: "";
			width: 100%;
			height: 100%;

			background-color: #0985eb;

			position: absolute;
			top: 0;
			left: 0;

			opacity: 0.4;

			transform: translateY(100%);
			transition:all 0.25s;
			transition-delay: 0.25s;
		}

		.container:hover::before{
			transform: translateY(0%);
			transition-delay: 0s;
		}

		.container .caption{
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
			transform: translateY(-20px);

			opacity: 0;
			transition: 0.25s;
		}

		.caption h3,.caption p{
			margin: 0;
			letter-spacing: 1px;

		}

		.caption h3{
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 5px;

		}

		.caption p{
		  text-transform: capitalize;
		  background-color: #bd6caa;
		}

		.container:hover .caption{
			transform: translateY(0px);
			opacity: 1;
			transition-delay: 0.20s;
		}



	</style>
</head>
<body>

	<div class="container">
		<img src="./image/burger.jpg" />
		<div class="caption">
			<h3>How Sweet!</h3>
			<p>This is Css animation for card</p>
		</div>
	</div>
</body>
</html>