<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background: #666;
			height: 100vh;
			width: 100%;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container{
			width: 450px;
			height: 300px;
			position: relative;
			overflow: hidden;
	
		}

		img{
			width: 100%;

		}

		.container::before{
			content: "";
			width: 170%;
			height: 300%;
			background-color: #222;

			position: absolute;
			top: 0;
			left: 0;

			opacity: 0.7;

			transform: translate(500px,300px)rotate(45deg);
			transition: all 0.25s;
		}

		.container:hover::before{
			transform: translate(-100px,-200px)rotate(45deg);

		}

		.caption{
			 width: 100%;
			 height: 100%;
			 text-align: center;
			 text-transform: uppercase;

			 color: #fff;

			 position: absolute;
			 top: 0;
			 left: 0;

			 display: flex;
			 justify-content: space-around;
			 /*align-items: center;*/
			 flex-direction: column;
		

		}

		.caption h2{
				font-size: 17px;
				background-color: rgba(0,0,0,0.7);
				padding: 20px;
				transform: translateX(200px)translateY(-200px);
				transition: all 0.25s;
				transition-delay: 0.2s;
		}

		.container:hover h2{
			transform: translate(0,0);
			transition-delay: 0.1s;
		}

		.container p{
			width: 80%;
			/*margin: auto;*/
			align-self: center;

			transform: translate(-200px,200px);
			transition: all 0.25s;
		}

		.container:hover p{
			transform: translate(0,0);
			transition-delay: 0.2s;
		}

		.container a{
			text-decoration: none;
			color: #fff;
			background-color: #000;
			width: 100px;
			/*margin: auto;*/
			align-self: center;
			padding: 15px;
			transform: translate(0px,100px);
			transition: all 0.25s;
		}

		.container:hover a{
			transform: translate(0px,0px);
			transition-delay: 0.3s;
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="./image/webdep.jpg" alt="computer"/>

		<div class="caption">
			<h2>How Sweet!</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			<a href="#">Read More</a>
		</div>
	</div>
	
</body>
</html>