<!DOCTYPE html>
<html>
<head>
     
     <title>Card effect</title>
     <style type="text/css">

     	body{
     		font-family: sans-serif;
     		background-color: #333;
     		height: 100vh;
            
            display: flex;
     		align-items: center;
     		justify-content: center;
     	}

     	.container{
     		width: 450px;
     		height: 300px;
     		background-color: #444;
     		border: 10px solid #fff;

     		position: relative;

     		overflow: hidden;



     	}

 	.container img{
 		width: 100%;
 		transition: all 0.5s;
 	}

 	.container:hover img{
        transform: rotate(700deg) scale(0);
 	}

 	.container::before{
 		content: "";
 		height: 100%;
 		width: 100%;
 		background-color: darkcyan;

 		position: absolute;
 		top: 0;
 		left: 0;

 		opacity: 0;
 		transition: all 0.3s;
 	}

 	.container:hover::before{
 		opacity: 1;
 		transition-delay: 0.4s;
 	}

 	.caption{
 		width: 100%;
 		height: 100%;
 		color: #fff;
 		text-align: center;
 		text-transform: uppercase;

 		position: absolute;
 		top: 0;
 		left: 0;

 		display: flex;
 		justify-content: space-around;
 		flex-direction: column;
 	}

 	.caption h2{
 		background: rgba(0,0,0,0.7);
 		padding: 20px;
 		font-size: 17px;

 		transform: translateY(-300px);
 		transition: all 0.2s;
 	}

 	.caption:hover h2{
 		transform: translateY(0px);
 		transition-delay: 0.3s;
 	}



 	.caption p{
 		width: 80%;
 		align-self: center;

 		transform: translateY(-300px);

 		transition: all 0.2s;
 	}

 	.caption:hover p{
 		transform: translateY(0px);
 		transition-delay: 0.2s;
 	}

 	a{
 		width: 100px;
 		color: #fff;
 		background: #000;
 		align-self: center;
 		text-decoration: none;
 		padding: 15px;

 		transition: 0.2s;

 		transform: translateY(-300px);
 	}

 	.container:hover a{
		transform: translateY(0px);
		transition-delay: 0.1s;
         
 	}

 	

     	
     </style>

</head>
<body>

    <div class="container">
    	<img src="./image/webdep.jpg" alt="" />

    	<div class="caption">
    	<h2>How Sweet!!!</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	<a href="#">read more</a></div>

    	
    </div>

    

</body>
</html>