<!DOCTYPE html>
<html>
<head>
    <title>menu effect</title>
    <style type="text/css">

    body{
        font-family:sans-serif;
        background:orange;
        height:100vh;

        display:flex;
        align-items:center;
        justify-content:center;

        overflow:hidden;
        margin:0;
    }

    ul{
        list-style-type:none;
        padding:0;
        margin:0;

        display:flex;
    }

    ul li a{
        text-decoration:none;
        color:#555;
        font-size:22px;

        padding:10px 15px;
        
        position:relative;
    }

    ul li a::before{
        content:"";
        width:100%;
        height:2px;
        background:#333;
        
        position:absolute; 
        top: 0; 
        left: 0;

        transform:scale(0);
        transform-origin:left;

        transition:all 0.5s;
    }


    ul li a::after{
        content:"";
        width:100%;
        height:2px;
        background:#000;

        position:absolute;
        bottom:0;
        left:0;

        transform-origin:right;
        transform:scale(0);

        transition-property: transform;
        transition-duration: 0.5s;
    }

   ul li a:hover::after,ul li a:hover::before{
        transform:scale(1);


    }

    

    </style>
</head>
<body>

     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Service</a></li>
         <li><a href="#">Portfolios</a></li>
         <li><a href="#">Contact</a></li>
     </ul>

</body>
</html>