<!DOCTYPE html>

<html>
<head>
	
<title>Transition option</title>

<style type="text/css">

		.container{
			width:100%;
		}

		.move{ width:200px; height:50px; background-color:red; color:#ffffff;
		 font-size:20px; text-align:center; border-radius:2rem; margin:2rem;
		 line-height:50px; padding:20px; transition:all 3s; }

		.move:hover{
			transform:translate(600px);
		}

		#ease{
			transition-timing-function:ease;

		}
        
        #ease-in{
        	transition-timing-function:ease-in;

        }

        #ease-out{
        	transition-timing-function:ease-out;

        }

        #ease-in-out{
        	transition-timing-function:ease-in-out;

        }

        #linear{
        	transition-timing-function:linear;

        }
	

</style>

</head>
<body>
	
	<div class="container">
		
		<div id="ease" class="move">Ease</div>
		
		<div id="ease-in" class="move">Ease-In</div>

		<div id="ease-out" class="move">Ease-Out</div>

		<div id="ease-in-out" class="move">Ease-In-Out</div>

		<div id="linear" class="move">Ease</div>

	</div>
    

</body>









</html>