<!DOCTYPE html>
<html>
<head>
	<title>menu effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: orange;
		    height: 100vh;

		    display: flex;
		    justify-content: center;
		    align-items: center;

		    margin: 0;
		    overflow: hidden;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;

			display: flex;
		}
		
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 20px;

			color: #333;

			padding: 5px 10px;
			margin: 0 10px;

			transition: all 1000ms; 

			position: relative;
		}

		ul li a:hover{
			color: #fff;
			background: #f00;
		}

		ul li a::before{
			content: "";
			width: 12px;
			height: 12px;

			/*background: blue;*/

			border: 2px solid red;

			border-width: 0 0 3px 3px;
			/*border-bottom: 3px solid red;
			border-left: 3px solid red;
*/			position: absolute;
			bottom: 0;
			left: 0;

			opacity: 0;


			transition: all 0.09s;
		}

		ul li a::after{
			content: "";
			width: 12px;
			height: 12px;

			/*background: blue;*/

			position: absolute;

			top: 0;





			right: 0;

			border: 3px solid red;

			border-width:  3px 3px 0  0;

			opacity: 0;

			transition: all 0.09s;
		}

		ul li a:hover::before{
			opacity: 1;
			bottom: -8px;
			left: -8px;
		}

		ul li a:hover::after{
			opacity: 1;
			right: -8px;
			top: -8px;
		}



	</style>
</head>
<body>
	
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Home</a></li>


	</ul>

</body>
</html>