<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
	    body{
	    	height: 100vh;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    }

	    .card{
	    	width: 320px;

	    	background: #fff;
	    	padding: 40px;

	    	box-shadow: 0 10px 30px rgba(0,0,0,0.4);
	    	position: relative;
	    	overflow: hidden;

	    	
	    }

	    .card::before{
	    	content: "";
	    	width: 100%;
	    	height: 100%;
	    	background: navy;

	    	position: absolute;
	    	bottom: calc(-100% + 5px);
	    	left: 0;
	    	
	    	transition: all 0.7s;

	    	z-index: 1;


	    }

	    .card:hover::before{
	    	bottom: 0;
	    }

	    .content{
	    	
	    	color: #777;
	    	text-transform: capitalize;

	    	position: relative;
	    	

	    	z-index: 2;
	    	transition: all 2s;
	    }

	    .content h2{
	    	font-size: 30px;
	       	margin-top: 0;
            margin-bottom: 12px;
	    }

	    .content p{
	    	font-size: 18px;
	    }

	    .content a{
	    	text-decoration: none;
	    	background: #eee;
	    	color: #777;
	    	font-size: 14px;
	    	padding: 6px 10px;

	    	display: inline-block;

	    	box-shadow: rgba(0,0,0,0.7);
            margin-top: 5px; 
	    }

	    .card:hover .content{
	    	color: #fff;
	    }

	</style>

</head>
<body>

	<div class="card">
		<div class="content">
			<h2>CSS animation</h2>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">Read more</a>
		</div>
	</div>


</body>
</html>