<!DOCTYPE html>
<html>
<head>
	<title>Ani Intro </title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			width: 150px;
			height: 150px;
			background-color: red;
			transition: all 1s;

			
			filter: blur(2px);
			animation-name: ronaldo;
			animation-duration: 3s;

		}

		/*@keyframes joker{
			from{
				transform: translate(0px);
			}

			to{
				transform: translate(400px);
			}
		}*/

		/*@keyframes neymar{
			from{
				transform: translate(200px);
			}

			to{
				transform: translate(600px);
			}
		}*/

		@keyframes ronaldo{
			0%{
				transform: translate(100px);
			}

			50%{
				transform: translate(500px);
			}
		}



	
	</style>
</head>
<body>
	
	<div></div>
</body>
</html>