<!DOCTYPE html>
<html>
<head>
    <title>Keyframes intro</title>
    <style type="text/css">
       
       body{
       	margin: 0;
       }	

       div{
       	width: 150px;
       	height: 150px;
       	background: #f00;
       	filter: blur(2px);
       	animation-name: myani;
       	animation-duration: 0.5s;
       }

      /* @keyframes myani{
       	from{
           transform: translate(0px);
       	}

       	to{
       		transform: translate(500px);

       	}
       }
*/
      /* @keyframes myani{
       	from{
           transform: translate(0px);
       	}

       	to{
       		transform: translate(500px,300px);

       	}
       }*/

      /* @keyframes myani{
       	0%{
           transform: translate(0px);
       	}

       	50%{
       		transform: translate(500px);
       	}

       	100%{
       		transform: translate(500px,300px);

       	}
       }*/

      







    </style>
</head>
<body>
	
	<div></div>

</body>
</html>