<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">

		body{
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: red;
			animation-name: myani;
			animation-duration: 5s;
			
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		/*	animation-timing-function: linear;
			animation-timing-function: ease;*/
			/*animation-timing-function: ease-in-out;
			animation-timing-function: ease-out;
			animation-timing-function: ease-in;*/
            animation-direction: reverse;
            animation-direction: alternate;
            animation-direction: alternate-reverse;
		}

		@keyframes myani{
			0%{
              transform: translateX(200px);
			}

			50%{
				transform: translate(600px);

			}

			100%{
              transform: translate(600px,100px);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>