<!DOCTYPE html>
<html>
<head>
	<title>ANI EFFECT</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #20caff;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			text-align: center;
			color: #fff;
			font-size: 90px;
			line-height: 90px;
			letter-spacing: 15px;
			text-shadow: 0 10px 5px rgba(0,0,0,0.5);
			/*animation-name: css;*/
			/*animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;*/
			animation: css 3s infinite linear alternate;
		}

		@keyframes css{
			from{
				transform: rotate(5deg);
			}

			to{
				transform: rotate(-5deg);
			}
		}


	</style>
</head>
<body>
	<h1>CSS<br/> animation<br/> projects<br/></h1>




</body>
</html>