<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		div.box{
			width: 200px;
			height: 200px;
		/*	background-color: #ff0;*/

			position: relative;

		}

		h1{
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
		padding: 0;
		margin: 0;

		position: absolute;
		top: 50%;
		left: 50%;

		transform: translateX(-50%)translateY(-50%);
		}

		h1 span{
			color: #f00;
			font-size: 30px;
		}

		.box::before{
			content: "";
			width: 100%;
			height: 100%;
			border-top: 4px solid #f00;
			border-bottom: 4px solid #f00;
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			transform: scaleX(0);  
			transition: all 0.5s;
		}

		.box::after{
			content: "";
			width: 100%;
			height: 100%;

			border-left: 4px solid #f00;
			border-right: 4px solid #f00;

			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			transform: scaleY(0);
			transition: all 0.5s;
		}

		.box:hover::before{
			transform: scaleX(1);
		}

		.box:hover::after{
			transform: scaleY(1);
			transition-delay: 0.5s;
		}

		.rotate{
			width: inherit;
			height: inherit;
            display: inline-block;
			position: relative;
			transform: rotate(45deg);

		}

		.rotate::before{
			content: "";
			width: inherit;
			height: inherit;
			border-top: 4px solid #f00;
			border-bottom: 4px solid #f00;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;

			transform: scaleX(0);
			transition: all 0.5s;
		}

		.rotate::after{
			content: "";
			width: inherit;
			height:inherit;
			border-left: 4px solid #f00;
			border-right: 4px solid #f00;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;
			transform: scaleY(0);
			transition: all 0.5s;
		}

		.box:hover .rotate::before{
			transform: scale(1);
			transition-delay: 1s;
		}

		.box:hover .rotate::after{
			transform: scale(1);
			transition-delay: 1.5s;

		}

	</style>
</head>
<body>
	<div class="box">
		<span class="rotate"></span>		
		<h1>
			DLT<br/>
			<span>css</span><br/>
			animation<br/>
			batch6
		</h1>
	</div>

</body>
</html>