<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif,arial;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;


		}

		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;

			display: flex;
		}

		ul li{
			color:  #484848;
			letter-spacing: 15px;
			font-size: 80px;
			/*animation-name: myani;
			animation-duration: 1.4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;*/
			animation: myani 1.4s linear infinite;
		}

		@keyframes myani{
			0%{ 

			color: #484848;
			text-shadow: none;
			}

			90%{
				color: #484848;
				text-shadow: none;
			}

			100%{
             color: #ff0;
             text-shadow: 0 0 7px yellow,0 0 30px red;
			}
		}

		ul li:nth-child(1){
			animation-delay: 0s;
		}

		ul li:nth-child(2){
			animation-delay: 0.1s;
		}

	    ul li:nth-child(3){
	    	animation-delay: 0.2s;

	    }

	    ul li:nth-child(4){
	    	animation-delay: 0.3s;
	    }

	    ul li:nth-child(5){
			animation-delay: 0.4s;
		}

		ul li:nth-child(6){
			animation-delay: 0.5s;
		}

	    ul li:nth-child(7){
	    	animation-delay: 0.6s;

	    }

	    ul li:nth-child(8){
	    	animation-delay: 0.7s;
	    }

	    ul li:nth-child(9){
	    	animation-delay: 0.8s;
	    }

	    ul li:nth-child(10){
	    	animation-delay: 0.9s;
	    }

	    ul li:nth-child(11){
	    	animation-delay: 1s;
	    }

	    ul li:nth-child(12){
	    	animation-delay: 1.1s;
	    }

	</style>
</head>
<body>
	<div>
		<ul>
			<li>F</li>
			<li>U</li>
			<li>C</li>
			<li>K</li>
			<li>M</li>
			<li>I</li>
			<li>L</li>
			<li>I</li>
			<li>T</li>
			<li>A</li>
			<li>R</li>
			<li>Y</li>
		</ul>

	</div>

</body>
</html>