<!DOCTYPE html>
<html>
<head>
	<title>Revisionl60</title>
	<style type="text/css">
     
     body{
     	font-family: sans-serif;
     	height: 100vh;
        background-color: #000;

     	display: flex;
     	justify-content: center;
     	align-items: center;


     }

     .heartbeat{
     	width: 150px;
     	height: 150px;

     	background: red;
        transform: rotate(45deg);

        position: relative;

       /* animation-name: heart;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;*/
        animation: heart 1.4s linear infinite;

     }

     .heartbeat::before{
     	content: "";
     	width: 100%;
     	height: 100%;

     	background-color: red;

     	position: absolute;
     	top: 0;
     	left: 0;

     	border-radius: 50%;

     	transform: translateX(-50%);


     }

     .heartbeat::after{
     	content: "";
     	width: 100%;
     	height: 100%;

     	background-color: red;

     	position: absolute;
     	top: 0;
     	left: 0;

     	border-radius: 50%;

     	transform: translateY(-50%);
     
     }

     @keyframes heart{
     	0%{
     		transform: rotate(45deg) scale(1);
     	}

     	25%{
     		transform: rotate(45deg) scale(1.5);
     	}

     	50%{
     		transform: rotate(45deg) scale(1.2);
     	}

     	75%{
     		transform: rotate(45deg) scale(1.5);
     	}

     	100%{
     		transform: rotate(45deg) scale(1);
     	}
     }

	</style>
</head>
<body>
	<p class="heartbeat">
	</p>
</body>
</html>