<!DOCTYPE html>
<html>
<head>
	<title>ANIEFFECT</title>
	<link href="../dltbatch6/libs/fonts/fontawesomepro/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../dltbatch6/libs/fonts/fontawesomepro/css/solid.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;

		}

		ul li{
			width: 120px;
			height: 120px;
			border: 2px solid darkblue;
			border-radius: 50%;
			margin: 0 20px;

			display: flex;
			justify-content: center;
			align-items: center;
		    position: relative;
		}

		ul li i{
			font-size: 40px;
			color: darkblue;

		}

		ul li::before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: darkblue;
			border-radius: 50%;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
			opacity: 0;
			transition: all 0.5s;
		}

		ul li:hover::before{
			opacity: 1;
			transform: scale(0.8);
		}

		ul li:hover i{
			color: #fff;
		}

		ul li::after{
			content: "";
			width: 100%;
			height: 100%;
            border: 2px dashed darkblue;
            border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
			box-sizing: border-box;

			opacity: 0;
			transition: all 0.5s;
		}

		ul li:hover::after{
			opacity: 1;
			animation: myani 10s linear infinite;
		}

		@keyframes myani{
			0%{
              transform: scale(0.9) rotate(0deg);
			}

		    100%{
		    	transform: scale(0.9) rotate(1turn);

		    }
		}


	</style>
</head>
<body>
	<ul>
		<li><i class="fas fa-heart"></i></li>
		<li><i class="fas fa-glass-martini"></i></li>
		<li><i class="fas fa-globe"></i></li>
		<li><i class="fas fa-gift"></i></li>
	</ul>
</body>
</html>