<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<link href="../dltbatch6/libs/fonts/fontawesomepro/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../dltbatch6/libs/fonts/fontawesomepro/css/solid.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #000;

			display: flex;			
			justify-content: center;
			align-items: center;
		}

		.call{
			width: 100px;
			height: 100px;
			background-color: green;
			color: #fff;
			font-size: 48px;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			position: relative;
		}

		.call::before,.call::after{
			 content: "";
			 width: 100%;
			 height: 100%;

			 position: absolute;
			 top: 0;
			 left: 0;

			 border-radius: 50%;
			 border: 2px solid green;
			 box-sizing: border-box;
			 animation: myani 1s infinite linear;
		}

		.call::after{
			animation-delay: 1.8s;
		}

		@keyframes myani{
			0%{
				transform: scale(0.3);
				opacity: 0;

			}

			50%{
				transform: scale(1);
				opacity: 1;

			}

			100%{
				transform: scale(1.5);
				opacity: 0;
			}

			
		}

	</style>
</head>
<body>
	<div class="call">
		<i class="fas fa-phone"></i>
	</div>

</body>
</html>