<!DOCTYPE html>
<html>
<head>
	<title>Transform Origin</title>
	<style type="text/css">
    
    img{
    	width: 300px;
    	height: 300px;
    	display: block;
    	margin: auto;
    	margin-top: 30px;
    	transition: all 2s;
    	/*transform-origin: top;*/
    	/*transform-origin: bottom;*/
    	/*transform-origin: left;*/
    	/*transform-origin: right;*/
    	/*transform-origin: left top;*/
    	/*transform-origin: right top;*/
    	/*transform-origin: left bottom;*/
    	/*transform-origin: right bottom;*/
    	/*transform-origin: 40% 100%;*/
        transform-origin: 150px 150px;
    }

    img:hover{
        transform: rotate(-45deg);
    }

    </style>
</head>
<body>
   
    <img src="./image/img1.jpg" alt="database" />

</body>
</html>